# AuthenticationApplication

./: README.md
Client/FrontEndAuthApplication/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Client/FrontEndAuthApplication/src/: index.html
Client/FrontEndAuthApplication/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Client/FrontEndAuthApplication/src/app/home/: home.component.ts
Client/FrontEndAuthApplication/src/app/login/: login.component.html  login.component.ts
Server/BackEndAuthApi/: BackEndAuthApi.csproj  BackEndAuthApi.sln  Program.cs
Server/BackEndAuthApi/Controllers/: AuthController.cs  CustomerController.cs  UsersController.cs
Server/BackEndAuthApi/Data/: BackEndAuthApiContext.cs
Server/BackEndAuthApi/Migrations/: 20230408134411_Initial.Designer.cs  20230408134411_Initial.cs  20230408141609_Second.Designer.cs  20230408141609_Second.cs  BackEndAuthApiContextModelSnapshot.cs
Server/BackEndAuthApi/Models/: LoginModel.cs  User.cs
Server/BackEndAuthApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
